

[dockable_probe]
probe:
  pin: ^headunit:PC15
  x_offset: -30     # <-- Update based on your actual probe offset
  y_offset: 10      # <-- Measure accurately
  z_offset: 0       # <-- Set using PROBE_CALIBRATE

dock_gcode:
    G90
    G1 Z50 F3600
    G1 X0 Y290 F3600
    G1 X0 Y265 Z10 F3600

undock_gcode:
    G90
    G1 Z50 F3600
    G1 X0 Y290 F3600

#--------------------------------------------------------------------
