#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x]
##	in M6 position
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  
endstop_pin: ^!headunit:PA1        #make sure to set the correct pin here.
position_endstop: -80
position_min: -80
position_max: 330
homing_speed: 50 
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC4
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: false


[stepper_x1]
##	in M5 position
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
#endstop_pin: tmc5160_stepper_x:virtual_endstop 

[tmc2209 stepper_x1]
uart_pin: PD11
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: false


[stepper_y]
##	in M4 position
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  
endstop_pin: PG9                #make sure to set the correct pin here.
position_endstop: 370
position_min: 0
position_max: 370
homing_speed: 50  
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC6
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: false

[stepper_y1]
##	in M3 position
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
#endstop_pin: tmc5160_stepper_y:virtual_endstop  

[tmc2209 stepper_y1]
uart_pin: PC7
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: false